{
  "name": "bot_stream_block_chat",
  "version": "1.0.0",
  "description": "<h1>Getting Started</h1>",
  "main": "index.js",
  "type":"module",
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "inquirer": "^12.5.2",
    "open": "^10.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
